<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Web Engineering SS2017 - Frank Thielen</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap-theme.min.css">


    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<!--Alles ein ordner hoch verschieben: mv we2017ss/* . -->

<!-- Fixed navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand scrollLink" href="#home">WE SS2017</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a class="scrollLink" href="#exercise">Übungen</a></li>
                <li><a class="scrollLink" href="#html">HTML</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>


<div class="container">
    <div id="home" class="container contentItem">

        <!-- Main component for a primary marketing message or call to action -->
        <div class="jumbotron">

            <div class="centerTextAlign">
                <h1>Home</h1>
            </div>

        </div>

    </div> <!-- /container -->


    <div id="exercise" class="container contentItem">

        <!-- Main component for a primary marketing message or call to action -->
        <div class="jumbotron">

            <div class="centerTextAlign">
                <h1>Übungen</h1>
            </div>
            <ul>
                <li>
                    <h4>Übung 1</h4>
                    <ul>
                        <li>
                            <a href="./exercises/01/aufgabe1.html" target="_blank">Aufgabe 1</a>
                        </li>
                        <li>
                            <a href="./exercises/01/aufgabe2.html" target="_blank">Aufgabe 2</a>
                        </li>
                        <li>
                            <a href="https://lea.hochschule-bonn-rhein-sieg.de/ilias.php?ref_id=363823&cmd=listRecords&cmdClass=ildatacollectionrecordlistgui&cmdNode=n9:ec:65&baseClass=ilrepositorygui"
                               target="_blank">Aufgabe 3: Eintrag eines Themas in die DigiBib</a>
                        </li>
                        <li>
                            <a href="http://www2.inf.fh-bonn-rhein-sieg.de/~fthie12s/"
                               target="_blank">Aufgabe 4: Diese Webseite</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <h4>Übung 2</h4>
                    <ul>
                    </ul>
                </li>


            </ul>

        </div>

    </div> <!-- /container -->

    <div id="html" class="container contentItem">

        <!-- Main component for a primary marketing message or call to action -->
        <div class="jumbotron">
            <div class="centerTextAlign">
                <ul>
                    <li class="withoutDot">
                        <h1>HTML</h1>
                        <div class="spacer40"></div>
                        <div class="spacer40"></div>
                    </li>
                    <li class="withoutDot">
                        <h4>Bild einfügen</h4>
                        <div class="presentCode">
                            <code>
                                &lt;img src=&quot;imagelocation/imagename&quot; alt=&quot;Text which is shown when image is not available&quot;&gt;
                            </code>
                        </div>
                        <div class="spacer40"></div>
                    </li>
                    <li class="withoutDot">
                        <h4>Kommentar in HTML</h4>
                        <div class="presentCode">
                            <code>
                                &lt;!-- Hier steht ein Kommentar --&gt;
                            </code>
                        </div>
                        <div class="spacer40"></div>
                    </li>
                    <li class="withoutDot">
                        <h4>Style in HTML einbinden</h4>
                        <p>Es gibt 3 Möglichkeiten</p>

                        <p>Option - 1: Style Tag</p>
                        <div class="presentCode">
                            <code>
                                &lt;!DOCTYPE html&gt;<br>
                                &lt;html&gt;<br>
                                &lt;head&gt;<br>
                                &lt;style&gt;<br>
                                &lt;/style&gt;<br>
                                &lt;/head&gt;<br>
                                &lt;body&gt;<br>
                                &lt;/body&gt;<br>
                                &lt;/html&gt;<br>
                            </code>
                        </div>

                        <div class="spacer40"></div>
                        <p>Option - 2: Externe CSS Datei</p>
                        <div class="presentCode">
                            <code>
                                &lt;!DOCTYPE html&gt;<br>
                                &lt;html&gt;<br>
                                &lt;head&gt;<br>
                                &lt;link rel=&quot;stylesheet&quot; href=&quot;styles.css&quot;&gt;<br>
                                &lt;/head&gt;<br>
                                &lt;body&gt;<br>
                                &lt;/body&gt;<br>
                                &lt;/html&gt;<br>
                            </code>
                        </div>

                        <div class="spacer40"></div>
                        <p>Option - 3: Inline</p>
                        <div class="presentCode">
                            <code>
                                &lt;h1 style=&quot;color:blue;&quot;&gt;Das ist eine blaue Überschrift&lt;/h1&gt;
                            </code>
                        </div>

                    </li>
                </ul>
            </div>
        </div>

    </div> <!-- /container -->
</div>


<script src="./js/bootstrapScroll.js"></script>

</body>
</html>