<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ü1</title>
    <style>
        .center {
            margin: 0 auto;
        }

        .textCenter {
            text-align: center;
        }
    </style>
</head>
<body>

<div class="textCenter">
    <h1>Überschrift</h1>
</div>
<hr>
<h3>Content:<br>Tabelle:</h3>
<table class="center" border="1">
    <tr>
        <th>AAAAAAAA</th><th>BBBBBBBB</th><th>CCCCCCCC</th>
    </tr>
    <tr>
        <td>1.23</td><td>2.34</td><td>3.45</td>
    </tr>
    <tr>
        <td>123.00</td><td>234.00</td><td>345.00</td>
    </tr>
</table>
</body>
</html>