<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Übung 1 Aufgabe 2</title>
    <style>

        body, .fullDiv {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        a{
            font-size: 2vw;
            font-weight: bold;
            word-wrap: break-word;
        }

        .fullDiv h1 {
            margin-bottom: 1em;
        }

        #headerDiv{
            text-align: center;
            margin-bottom: 2em;
        }

        #horizontalNav ul {
            list-style-type: none;
            -webkit-padding-start: 0 !important;
            -moz-padding-start: 0 !important;
        }

        #horizontalNav li {
            display: inline;
            border: 1px solid black;
            border-right: transparent;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            padding: 2vh 4vw 2vh 4vw;
        }
        #horizontalNav a{
            display: inline-block;
            width: 15vw;
        }

        #horizontalNav li:last-child {
            border-right: 1px solid black;
        }

        #horizontalNav li:nth-child(2){
            background: lightgray;
        }

        #verticalNav ul{
            list-style-type: none;
            width: 100%;
            -webkit-padding-start: 0 !important;
            -moz-padding-start:  0 !important;
        }

        #verticalNav li{
            margin: 2vh 0 2vh 0;
        }

        #verticalNav a{
            padding: 2vh 0 2vh 2vw;
        }

        #verticalNav{
            float: left;
            display: inline-block;
            width: 23vw;
            border: 3px solid black;
            margin-left: 3.35vw;
        }

        #verticalNav li:nth-child(3){
            border-top: 3px solid black;
            border-bottom: 3px solid black;
            background: lightgray;
        }

        #content{
            display: inline-block;
            width: 63vw;
            height: 100%;
            border: 1px solid black;
            padding: 3.35vw;
        }

        h2, h3{
            font-weight: 100;
        }

    </style>
</head>
<body>

<div id="headerDiv" class="fullDiv">
    <h1>Heading</h1>

    <nav id="horizontalNav">
        <ul>
            <li>
                <a class="navbar-links">Home</a>
            </li>
            <li>
                <a class="navbar-links">Products</a>
            </li>
            <li>
                <a class="navbar-links">About</a>
            </li>
            <li>
                <a class="navbar-links">Contact</a>
            </li>
        </ul>
    </nav>
</div>

<div class="fullDiv" style="height: 50vh">
    <nav id="verticalNav">
        <ul>
            <li>
                <a class="navbar-links">Apps</a>
            </li>
            <li>
                <a class="navbar-links">Games</a>
            </li>
            <li>
                <a class="navbar-links">Movies</a>
            </li>
            <li>
                <a class="navbar-links">Books</a>
            </li>
            <li>
                <a class="navbar-links">Newspapers</a>
            </li>
        </ul>
    </nav>
    <div id="content">
        <h3>Sub header</h3>
        <h2>Content Area</h2>
        <hr>
    </div>
</div>






</body>
</html>